*** Variables ***
${f_name1}      //input[@name='fname']
${l_name1}       //input[@id='nf-field-18']
${email1}     //input[@id='nf-field-19']
${phone1}      //input[@id='nf-field-20']
${drop_down1}   nf-field-22
${drop_down2}   nf-field-24
${button1}           //input[@id='nf-field-15']

${f_name2}      //input[@placeholder='First Name']
${l_name2}      //input[@placeholder='Last Name']
${address}      //textarea[@class='form-control ng-pristine ng-untouched ng-valid']
${email2}     //input[@type='email']
${phone2}      //input[@type='tel']
${gender}       radiooptions
${hobby}        checkbox1
${pass}         //input[@id='firstpassword']
${conpass}         //input[@id='secondpassword']
${button2}      //button[@id='submitbtn']


